# -------------------------------------------------
# Project created by QtCreator 2010-03-12T20:33:05
# -------------------------------------------------
TARGET = bookreader
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qooltextedit.cpp \
    book.cpp \
    addtranslatedialog.cpp \
    addbookmarkdialog.cpp \
    choosebookmarkdialog.cpp \
    displaywordsdialog.cpp \
    translatedword.cpp \
    translation.cpp \
    bookmark.cpp
HEADERS += mainwindow.h \
    qooltextedit.h \
    book.h \
    addtranslatedialog.h \
    addbookmarkdialog.h \
    choosebookmarkdialog.h \
    displaywordsdialog.h \
    translatedword.h \
    translation.h \
    bookmark.h
FORMS += mainwindow.ui \
    qooltextedit.ui \
    addtranslatedialog.ui \
    addbookmarkdialog.ui \
    choosebookmarkdialog.ui \
    displaywordsdialog.ui
RESOURCES += resources.qrc
